<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bline</class>
 <widget class="QMainWindow" name="Bline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QWidget" name="welcome">
     <widget class="QLabel" name="bline_png">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>20</y>
        <width>841</width>
        <height>541</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>bline.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="login">
     <widget class="QLabel" name="bline_png_2">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>20</y>
        <width>841</width>
        <height>541</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>bline.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>460</y>
        <width>94</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="register_button">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>500</y>
        <width>94</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTextEdit" name="reg_name">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="reg_second_name">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="reg_email">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="reg_password">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>240</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="reg_password_repeat">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="reg_username">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>320</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="register_confirm">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>370</y>
        <width>94</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>register</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
